CLIENT_ID = TellHealth@afb279147cf24726a1340157e1d8fb82
CLIENT_SECRET = 5a1H0gJGTgSKux3LWqxc3g==
STATE = 125624
SCOPE = patient.read launch patient
REDIRECT_URI = https://tell-health3000.loca.lt/redirect-url
GRANT_TYPE = authorization_code
SESSION_SECRET = kdjnakfnwkmfckmoaiefjvweianj