response_type=code
client_id=TellHealth@afb279147cf24726a1340157e1d8fb82
client_secret=5a1H0gJGTgSKux3LWqxc3g==
state=125624
scope=patient.read launch patient
redirect_uri=https://krisxtinaa.github.io/meditech/static/